# ruya

./: .editorconfig  .gitignore  CHANGELOG.md  CodeAnalysisDictionary.xsd  GlobalAssemblyInfo.cs  GlobalBuild.ps1  GlobalCodeAnalysisDictionary.xml  GlobalObfuscator.crproj  LICENSE  LICENSE.txt  Master.sln  NuGet.Config  NuGet.nuspec  OneScriptWay.ps1  README.md  Ruya.Caching.sln  Ruya.Composition.sln  Ruya.Configuration.sln  Ruya.Core.sln  Ruya.Data.Entity.sln  Ruya.Data.sln  Ruya.Diagnostics.sln  Ruya.Domain.sln  Ruya.Host.sln  Ruya.IO.sln  Ruya.Json.sln  Ruya.Net.sln  Ruya.Nuget.Common.sln  Ruya.Scheduler.sln  Ruya.Security.sln  Ruya.SignalR.sln  Ruya.Web.sln  Ruya.Xml.sln  Ruya.sln  azure-pipelines.yml  nuget.config
!nuget/: README.md
.github/: CODEOWNERS  CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
Ruya.Caching/: CachingProviderBase.cs  GlobalCachingProvider.cs  GlobalSuppressions.cs  IGlobalCachingProvider.cs  Ruya.Caching.csproj  Sample.cs
Ruya.Composition/: AppDomainHelper.cs  CompositionHelper.cs  Extensibility.cs  ExtensibilityException.cs  GlobalSuppressions.cs  Ruya.Composition.csproj  packages.config
Ruya.Composition.Interfaces/: IExtension.cs  Ruya.Composition.Interfaces.csproj
Ruya.Configuration/: ConfigurationException.cs  ConfigurationHelper.cs  ConfigurationProtectionProvider.cs  ConfigurationProvider.cs  ConfigurationSetting.cs  ConfigurationSettingElement.cs  ConfigurationSettingElementCollection.cs  GlobalSuppressions.cs  Ruya.Configuration.csproj  TripleDesProtectedConfigurationProvider.cs  packages.config
Ruya.Configuration.Tests/: App.config  ConfigurationProviderTest.cs  ConfigurationSettingTest.cs  DomainConfiguration.Encrypted.config  DomainConfiguration.config  Ruya.Configuration.Tests.csproj  packages.config
Ruya.Core/: ArrayHelper.cs  CommaSeparatedValueHelper.cs  Constants.cs  ControlChars.cs  CoreException.cs  (+14 more)
Ruya.Core.Interfaces/: GlobalSuppressions.cs  ICommaSeparatedValue.cs  Ruya.Core.Interfaces.csproj
Ruya.Core.Tests/: ConverterTest.cs  CoreExceptionTest.cs  DateTimeTest.cs  EnumerationTest.cs  Ruya.Core.Tests.csproj  StringTest.cs  TimeSpanTest.cs  TypeTest.cs
src/Ruya.AppDomain/: Ruya.AppDomain.csproj  UnhandledExceptionHelper.cs
src/Ruya.Bus/: BusSettingBase.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  Ruya.Bus.csproj  StartupExtensions.cs  SubscriptionInfo.cs
src/Ruya.Bus.RabbitMQ/: Binding.cs  BusSetting.cs  DeadLetterHelper.cs  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  Exchange.cs  IRabbitMQPersistentConnection.cs  IRabbitMQPersisterConnection.cs  Queue.cs  README.md  Ruya.Bus.RabbitMQ.csproj  StartupExtensions.cs
src/Ruya.Bus/Abstractions/: ICommandBus.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationCommandHandler.cs  IIntegrationEventHandler.cs  IntegrationEventHandler.cs
src/Ruya.Bus/Commands/: IntegrationCommand.cs
src/Ruya.Bus/Events/: IntegrationEvent.cs
src/Ruya.Bus/Extensions/: GenericTypeExtensions.cs
src/Ruya.ConsoleHost/: Ruya.ConsoleHost.csproj  SerilogHelper.cs  Startup.cs  StartupInjector.cs
src/Ruya.EntityFramework/: ResilientTransaction.cs  Ruya.EntityFramework.csproj
src/Ruya.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusSetting.cs  IRabbitMQPersistentConnection.cs  Ruya.EventBus.RabbitMQ.csproj  StartupExtensions.cs
src/Ruya.Extensions.Caching/: LockManager.cs  RedisCacheOptionsExtensions.cs  Ruya.Extensions.Caching.csproj  Standalone.TryGetElseSetKeyAsync.cs
src/Ruya.Extensions.Dependencyinjection/: Ruya.Extensions.Dependencyinjection.csproj  SerilogHelper.cs  Startup.cs  StartupInjector.cs
src/Ruya.Extensions.Logging/: LoggerExtensionsHelper.cs  LoggerExtensionsHelperExtended.cs  Ruya.Extensions.Logging.csproj
src/Ruya.Helpers.Primitives/: ExponentialBackoff.cs  RetryWithExponentialBackoff.cs  Ruya.Helpers.Primitives.csproj  Standalone.GetDataFromExternalSourceAsync.cs  Standalone.GetResource.cs  Standalone.cs  TimeZoneHelper.cs  XmlHelper.cs
src/Ruya.Observability/: ApiMetrics.cs  DistributedTracing.cs  Ruya.Observability.csproj  ServiceMetrics.cs  StartupExtensions.cs  TraceManager.cs  TracingSetting.cs
src/Ruya.Observability/Middlewares/: MetricHeaders.cs  RequestMetricMiddleware.cs
src/Ruya.Observability/Processors/: EnvironmentTagProcessor.cs
src/Ruya.Primitives/: Constants.cs  ControlChars.cs  EnvironmentHelper.cs  HashCode.cs  Ruya.Primitives.csproj
src/Ruya.Services.CloudStorage.Abstractions/: ICloudFileMetadata.cs  ICloudFileService.cs  README.md  Ruya.Services.CloudStorage.Abstractions.csproj
src/Ruya.Services.CloudStorage.Google/: Client.cs  CloudFileMetadata.cs  Ruya.Services.CloudStorage.Google.csproj  Setting.cs  StartupExtensions.cs
src/Ruya.Services.CloudStorage.Local/: Client.cs  CloudFileMetadata.cs  Ruya.Services.CloudStorage.Local.csproj  Setting.cs  StartupExtensions.cs
src/Ruya.Services.DataAccess.Abstractions/: ISqlClient.cs  Ruya.Services.DataAccess.Abstractions.csproj
src/Ruya.Services.DataAccess.Sql/: Client.cs  Ruya.Services.DataAccess.Sql.csproj  StartupExtensions.cs
src/Ruya.Services.MessageQueue.RabbitMq/: Client.cs  MessageQueueEventArgs.cs  Ruya.Services.MessageQueue.RabbitMq.csproj  StartupExtensions.cs
test/Ruya.Bus.RabbitMQ.Tests/: Initialize.cs  RabbitMQEventBusSubscriptionsManagerTest.cs  Ruya.Bus.RabbitMQ.Tests.csproj  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  appsettings.Test.json
test/Ruya.Bus.Tests/: InMemoryEventBusSubscriptionsManagerTest.cs  Initialize.cs  Ruya.Bus.Tests.csproj  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs  appsettings.Test.json
test/Ruya.Services.CloudStorage.Google.Tests/: ClientTest.cs  Initialize.cs  Ruya.Services.CloudStorage.Google.Tests.csproj  appsettings.Test.json  appsettings.json  test_file.ignore.txt
test/Ruya.Services.CloudStorage.Local.Tests/: ClientTest.cs  Initialize.cs  Ruya.Services.CloudStorage.Local.Tests.csproj  appsettings.Test.json  appsettings.json
(+404 files in other folders)
