<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Version Condition="'$(Configuration)' == 'Debug' ">0.0.0.0</Version>
		<VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev</VersionSuffix>
		<Authors>Cengiz Ilerler</Authors>
		<Product>Ruya.Extensions.Logging</Product>
		<RepositoryUrl>https://github.com/cilerler/ruya</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

</Project>
