<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<Version Condition="'$(Configuration)' == 'Debug' ">0.0.0.0</Version>
		<VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev</VersionSuffix>
		<Authors>Cengiz Ilerler</Authors>
		<Product>Ruya.Observability</Product>
		<RepositoryUrl>https://github.com/cilerler/ruya</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.5.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<PackageReference Include="Ruya.Primitives" Version="[7.0.0,)">
			<NoWarn>NU1604</NoWarn>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\Ruya.Primitives\Ruya.Primitives.csproj" />
	</ItemGroup>
</Project>
