<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<Version Condition="'$(Configuration)' == 'Debug' ">0.0.0.0</Version>
		<VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev</VersionSuffix>
		<Product>Ruya.Extensions.Caching</Product>
		<Authors>Cengiz Ilerler</Authors>
		<RepositoryUrl>https://github.com/cilerler/ruya</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.*" />
	</ItemGroup>

</Project>
