<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0.0.0</BuildNumber>
    <VersionPrefix>$(BuildNumber)</VersionPrefix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev</VersionSuffix>
    <Authors>Cengiz Ilerler</Authors>
    <Product>Ruya.Services.DataAccess</Product>
    <RepositoryUrl>https://github.com/cilerler/ruya</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ruya.Services.DataAccess.Abstractions" Version=">=1.1.135" />
    <!-- <ProjectReference Include="..\Ruya.Services.DataAccess.Abstractions\Ruya.Services.DataAccess.Abstractions.csproj" /> -->
  </ItemGroup>

</Project>
