<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0.0.0</BuildNumber>
    <VersionPrefix>$(BuildNumber)</VersionPrefix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev</VersionSuffix>
    <Authors>Cengiz Ilerler</Authors>
    <Product>Ruya.Primitives</Product>
    <RepositoryUrl>https://github.com/cilerler/ruya</RepositoryUrl>
  </PropertyGroup>

</Project>
